*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    /* height: 100%; */
}
body{
    font-family: 'Fira Sans',sans-serif;
    color: #0d0e0f;
    background-color: #fff;
    min-height: 100vh;
    /* min-width: 100vw; */
}
#logo {
    width: max(120px, 26vw);
    height: 70px;
    padding: 27px 70px 9px 40px;
}
header{
    height: 15.5vh;
    top: 0; left: 0; right: 0;
    padding: 0px 60px 0px 70px;
    z-index: 1000;
}
/* nav codes */
header nav ul{
    list-style: none;
    padding-top: 1em;
    float: right;
}
header nav ul li{
    position: relative;
    float: left;
}
header nav ul li a{
    text-decoration: none;
    padding: 0px 7px;
    color: #212529;
    display: block;
    font-weight: 600;
    font-size: 14px;
}
header nav ul li a:hover{
    background-color: #eff1f3;
    border-radius: 6px 6px 0px 0px;
}
/* nav ul li ul second ul */
header nav ul li ul{
    padding-top: 0%;
    position: absolute;
    left: 0;
    width: 300px;
    display: none;   
}
header nav ul li ul li{
    width: 100%;
}
.tran{
    max-width: 170px;
}
header nav ul li ul li a{
    line-height: 1.9;
    background: #eff1f3;
    font-size: 13px;
}
header nav ul li ul li a:hover{
    background: #fff;
    border-radius: 0px;
}
header nav ul li:hover > ul{
    display: initial;
}
/* styling for the hamburger icon */
.menu-bar{
    display: none;
}
header .hamburger{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 30px;
    padding: 2px;
    margin-right: 20px;
    height: calc(100% - 96vh);
    display: flex;
    align-items: center;
}
#hamburger-icon div{
    width: 35px;
    height: 3px;
    margin: 6px 0px 6px 0px;
    background: #0f0f0f;
    display: none;
}


/* section 1 */
/* .section-1{
} */


/* .part-1{
    position: relative;
}
.part-2{
    position: absolute;
} */
#img-fluid-1{
    max-width: 100%;
    position: relative;
    z-index: -2;
}
/* #img-fluid-2{
    max-width: 500px;
    position: absolute;
} */



/* section 2 */
.section-2{
    text-align: center;
    margin: 20px 80px 0px;
}
.section-2 h1{
    margin-bottom: 50px;
    font-size: 32px;
    color: #df3131;
    font-weight: 700;
}
.section-2-content{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}
.section-2-content h1{
    color: #002D8F;
    font-size: 25px;
    margin-bottom: 5px;
}
.section-2-content p{
    margin-bottom: 10px;
    font-size: 15px;
    color: #6c757d !important;
}
.section-2-content a{
    color: #BF1E1E;
    font-size: 14px;
    text-decoration: none;
}
.part-100,
.part-200,
.part-300,
.part-400{
    max-width: 230px;
}
#img-fluid-100,
#img-fluid-200,
#img-fluid-300,
#img-fluid-400{
    /* max-width: 130px; */
    width: 130px;
    height: 122px;
    border-radius: 65%;
    margin-bottom: 1em;
}


/* section 3 */
.section-3{
    margin: 0px 100px 60px ;
}
.section-3 h1{
    color: #BF1E1E;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}
hr{
    color: #6c757d;
    width: 92%;
    margin-bottom: 20px;
}
#img-fluid-500{
    /* max-width: 1000px; */
    max-width: 90%;
    margin: 0px 10px;
}








/* 

.page-wrapper{
    min-height: 100%;
}
.parent{
    position: relative;
    text-align: left;
}
.over-img{
    position: absolute;
    top: 18%;
    left: 8.6%;
    right: 70%;
    bottom: 50%;
}
.basy {
  min-width: 100%;
}
.top-left {
  position: absolute;
  color: #ffffff;
  bottom: 310px;
  left: 114.5px;
  font: 1em sans-serif;
  margin-top: 10em;
}

.parent .pay {
  color: #0077b6;
  font-family: sans-serif;
  min-width: 100%;
  height: 15%;
  position: absolute;
  background-color: rgb(3, 4, 94);
  background: rgb(3, 4, 94,.2);
  bottom: 0;
  top: 80%;
  padding-top: 1.7em;
  padding-left: 10em;
  padding-right: 37em;
}
.parent .buton {
  position: absolute;
  background-color: rgb(204, 38, 38);
  color: #ffffff;
  top: 50%;
  left: 9%;
  font: 1em sans-serif;
  cursor: pointer;
  border-radius: 5px;
  padding: 8px 12px;
}

.job {
  text-align: center;
  color: #ba181b;
  font-size: 1.8em;
  font-family: sans-serif;
  margin-top: 2em;
  margin-bottom: 2.5em;
}
.img {

}
.math {
  text-align: center;
  color: #1b2ab3;
  font-size: 1.4em;
  font-family: sans-serif;
  margin-bottom: 0.5em;
}
.texti {
  color: #6e6b6b;
  margin-bottom: 0.7em;
}
.imodel {
  text-align: center;
  display: inline-flex;
  margin-left: 5em;
}
.more {
  color: #e5383b;
}
.jobs {
  color: #e5383b;
  font-size: 1.8em;
  margin-top: 2em;
  margin-left: 4.2em;
}

.clients {
  margin-top: 2.5em;
  margin-left: 7em;
  margin-bottom: 4%;
}


 */







/* footer styling */
footer{      
    color: #fff;
    font-size: 13px;
    position: sticky;
    top: 100%;
}
footer h4{
    font-weight: 800;
    font-size: 18px;
    color: #5CADE6;
    max-width: 140px;
}
/* primary footer styling */
footer #primary-footer {
    padding: 20px 40px 20px 45px;
    background-color: #002d8ff2;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
footer #primary-footer .contact .column{
    display: flex;
    flex-direction: column;
    max-width: 550px;
}
footer .column .row ul li{
    line-height: 2;
}
.contact .column .us{
    max-width: 100px;
}
.contact .column .row{
    display: flex;
    flex-direction: row;
}
.contact .column .row div{
    padding-right: 0px;
    min-width: 280px;
}
.contact .column .row li{
    list-style-type: none;

}
.contact .column .row li a{
    text-decoration: none;
    color: #fff;
}
/* connect on the right */
footer #primary-footer .connect{
    width: 410px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer #primary-footer .connect .secondary-row{
    min-width: 170px;
    padding-bottom: 133px;
}
.connect .secondary-row h4{
    max-width: 150px;
}
.secondary-row div:nth-of-type(2) a{
    color: #fff;
    padding-right: 10px;
}
/* explore */
footer #primary-footer .connect .explore{
    padding-top: 20px;
    min-width: 130px;
}
.connect .explore ul li a{
    text-decoration: none;
    color: #5CADE6;
    font-weight: 800;
    font-size: 18px;
}
/* Styles for Secondary footer */
footer #secondary-footer{
    background: #002D8F;
    padding: 20px 50px;
    padding-left: 35px;
}
footer #secondary-footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .privacy a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}
.container .privacy a:hover{
    cursor: pointer;
}

@media screen and (max-width: 1200px){
    hr{
        max-width: 99%;
    }
}


@media screen and (max-width: 1070px){
    .section-2{
        margin: 0px 40px;
        text-align: center;
    }
    .section-2 h1{
        margin-bottom: 30px;
        font-size: 32px;
        color: #df3131;
        font-weight: 700;
    }
    .section-2-content{
        padding: 40px 0px 20px;
        display: flex;
        justify-content: space-between;
    }
    .section-2-content h1{
        color: #002D8F;
        font-size: 21px;
        margin-bottom: 5px;
    }
    .section-2-content a{
        font-size: 14px;
    }
    .part-100,
    .part-200,
    .part-300,
    .part-400{
        max-width: 220px;
        padding: 0px 10px;
    }
}


@media screen and (max-width: 995px){
    #logo {
        width: max(40vw);
        max-width: 210px;
        height: 68px;
        padding: 27px 0px 8px 35px;
    }
    header{
        height: 11vh;
        padding: 0;
    }
    .hamburger{
        display: block;
    }
    header{
        background-color: #fff;

    }
    header nav{
        top: calc(100% - 89vh);
        position: absolute;
        width: 100%;
        background: #f8f9fa;
        display: none;
        z-index: 1000;
    }
    header nav ul{
        list-style-type: none;
        float: left;
        display: flex;
        flex-direction: column;
    }
    header nav ul li{
        margin: 2px 7px 10px 17px;
    }
    header nav ul li a{
        text-decoration: none;
        color: #0d0e0f;
        font-weight: 600;
        font-size: 14px;
        display: block;
    }
    header nav ul li a:hover{
        background-color: #efeff0;
    }
    header nav ul li ul{
        padding-top: 0%;
        position:relative;
        left: 0;
        width: 320px;
        display: none;
    }
    header nav ul li ul li{
        margin: 0;
    }
    header nav ul li:hover > ul{
        display: initial;
    }
    #hamburger-icon div{
        display: block;
    }
    .menu-bar:checked ~ nav{
        display: flex;
    }
}

@media screen and (max-width: 990px){
    .section-3{
        margin-left: 60px;   
        margin-right: 60px;
    }
    hr{
        max-width: 99%;
    }
}



@media screen and (max-width: 945px){
    /* section 2 */
    .section-2{
        margin: 0px 20px;
    }
    .section-2 h1{
        margin-bottom: 20px;
        font-size: 27px;
    }
    .section-2-content{
        padding: 30px 0px 20px;
    }
    .section-2-content h1{
        font-size: 17px;
    }
    .section-2-content p{
        font-size: 13px;
    }
    .section-2-content a{
        font-size: 14px;
    }
}





@media screen and (max-width: 915px){
    .contact .column .row{
        display: flex;
        flex-direction: column;
    }  
    footer #primary-footer .contact .column{
        display: flex;
        flex-direction: column;
        max-width: 950px;
    }  
    .contact .column .row .address-1{
        padding-bottom: 30px;
    }
    .contact .column .row div{
        padding-right: 0px;
        min-width: 280px;
    }
    .body-content{
        min-height: calc(100vh - 581px);
    } 
}



@media screen and (max-width: 850px){
    .section-3{
        margin-left: 30px;   
        margin-right: 30px;
    }
    hr{
        max-width: 99%;
    }
    .section-3 h1{
        font-size: 27px;
        font-weight: 500;
        margin-bottom: 15px;
    }
}


@media screen and (max-width: 840px){
    /* section 2 */
    .section-2{
        margin: 50px 60px;
    }
    .section-2 h1{
        margin-bottom: 25px;
    }
    .section-2-content{
        padding: 20px 0px 40px;
        display: block;
    }
    .section-2-content h1{
        font-size: 23px;
    }
    .section-2-content p{
        margin-bottom: 8px;
        font-size: 15px;
    }
    .section-2-content a{
        font-size: 14px;
    }
    .part-100,
    .part-200,
    .part-300,
    .part-400{
        max-width: 730px;
        margin-bottom: 25px;
    }
    #img-fluid-100,
    #img-fluid-200,
    #img-fluid-300,
    #img-fluid-400{
        width: 220px;
        height: 192px;
    }
}



@media screen and (max-width: 680px){
    .section-3{
        margin-left: 30px;   
        margin-right: 30px;
        margin-top: 0px;
    }
    .section-3 h1{
        font-weight: 500;
        margin-bottom: 15px;
    }
    #img-fluid-500{
        max-width: 90%;
        margin: 0px 10px;
    }
}



@media screen and (max-width: 640px){
    footer #primary-footer {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
    }    
    .contact .column .row{
        display: flex;
        flex-direction: row;
    }  
    footer #primary-footer .connect .secondary-row{
        min-width: 10px;
        padding-bottom: 10px;
    }
    .column .row div:nth-of-type(2) {
        min-width: 240px;
    }
    .connect{
        max-width: 400px;
    }
    .body-content{
        min-height: calc(100vh - 514px);
    } 
    footer #secondary-footer{
        padding: 20px 30px;
    }
    .copyright{
        max-width: 160px;
    }
    .privacy{
        max-width: 160;
        padding-left: 100px;
    }
}


@media screen and (max-width: 570px){
    .contact .column .row{
        display: flex;
        flex-direction: column;
    } 
    .contact{
        max-width: 500px;
    }
    footer #secondary-footer{
        padding: 20px 35px 20px 25px; 
    }
    .copyright{
        max-width: 160px;
    }
    .privacy{
        max-width: 160;
        padding-left: 100px;
    }
    .connect{
        max-width: 240px;
    }
    .secondary-row{
        max-width: 100px;
    }
}



@media screen and (max-width: 551px){
    .section-3{
        margin-left: 15px;   
        margin-right: 15px;
        margin-top: 0px;
    }
    hr{
        max-width: 99%;
    }
    .section-3 h1{
        font-size: 27px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    /* #img-fluid-500{
        max-width: 300px;
        margin: 0px 10px;
    } */
}




@media screen and (max-width: 380px){
    /* section 2 */
    .section-2{
        margin: 50px 30px;
    }
    .section-2 h1{
        margin-bottom: 25px;
    }
    .section-2-content{
        padding: 20px 0px 40px;
        display: block;
    }
    .section-2-content h1{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .section-2-content p{
        margin-bottom: 8px;
        font-size: 13px;
    }
    .section-2-content a{
        font-size: 12px;
    }
    .part-100,
    .part-200,
    .part-300,
    .part-400{
        max-width: 730px;
        margin-bottom: 25px;
    }
    #img-fluid-100,
    #img-fluid-200,
    #img-fluid-300,
    #img-fluid-400{
        width: 220px;
        height: 192px;
    }
}



@media screen and (max-width: 380px){
    .section-2{
        margin: 30px 10px;
    }

    #img-fluid-100,
    #img-fluid-200,
    #img-fluid-300,
    #img-fluid-400{
        width: 130px;
        height: 122px;
    }
}
