*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  /* height: 100%; */
}
body{
  font-family: 'Fira Sans',sans-serif;
  color: #0d0e0f;
  background-color: #fff;
  min-height: 100vh;
  /* min-width: 100vw; */
}
#logo {
  width: max(120px, 26vw);
  height: 70px;
  padding: 27px 70px 9px 40px;
}
header{
  height: 15.5vh;
  top: 0; left: 0; right: 0;
  padding: 0px 60px 0px 70px;
  z-index: 1000;
}
/* nav codes */
header nav ul{
  list-style: none;
  padding-top: 1em;
  float: right;
}
header nav ul li{
  position: relative;
  float: left;
}
header nav ul li a{
  text-decoration: none;
  padding: 0px 7px;
  color: #212529;
  display: block;
  font-weight: 600;
  font-size: 14px;
}
header nav ul li a:hover{
  background-color: #eff1f3;
  border-radius: 6px 6px 0px 0px;
}
/* nav ul li ul second ul */
header nav ul li ul{
  padding-top: 0%;
  position: absolute;
  left: 0;
  width: 300px;
  display: none;   
}
header nav ul li ul li{
  width: 100%;
}
.tran{
  max-width: 170px;
}
header nav ul li ul li a{
  line-height: 1.9;
  background: #eff1f3;
  font-size: 13px;
}
header nav ul li ul li a:hover{
  background: #fff;
  border-radius: 0px;
}
header nav ul li:hover > ul{
  display: initial;
}
/* styling for the hamburger icon */
.menu-bar{
  display: none;
}
header .hamburger{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 30px;
  padding: 2px;
  margin-right: 20px;
  height: calc(100% - 96vh);
  display: flex;
  align-items: center;
}
#hamburger-icon div{
  width: 35px;
  height: 3px;
  margin: 6px 0px 6px 0px;
  background: #0f0f0f;
  display: none;
}


/* main body content */

/* section 1 */
#section-1{
  background-image: url(https://www.cyphercrescent.com.ng/system/cms/themes/bootstrap_four_01_2018/img/careers/career-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 470px;
  display: flex;
  justify-content: flex-end;
  padding: 200px 40px 0px;

}
.section-1-content{
  max-width: 660px;
  color: #fff;
  text-align: center;
  line-height: 1.3;
}
.section-1-content h1{
  font-size: 32px;
  margin-bottom: 5px;
}
.section-1-content p{
  font-size: 20px;
  margin-bottom: 10px;
}
#button{
  padding: 5px 10px;
  background: #BF1E1E;
  border-color: #BF1E1E;
}
.section-1-content a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}


/* section 2 */
.section-2{
  margin: 30px 50px 0px;
  display: flex;
  justify-content: center;
}
.section-2-content{
  padding: 90px 0px;
  max-width: 610px;
  text-align: center;
  line-height: 1.3;
}
.section-2 h1{
  color: #df3131;
  font-weight: 400;
  font-size: 35px;
  margin-bottom: 6px;
}
.section-2 p:nth-of-type(1){
  margin-bottom: 25px;
}
.section-2 p{
  font-size: 16px;
  margin-bottom: 10px;
}
.section-2 em{
  font-size: 17px;
  margin-bottom: 10px;
}

/* section 3 */
.section-3{
  background-image: url(https://www.cyphercrescent.com.ng/system/cms/themes/bootstrap_four_01_2018/img/careers/resultdriven.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 520px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  padding: 50px 60px 0px;
}
.section-3-content{
  max-width: 375px;
  color: #fff;
  line-height: 1.3;
}
.section-3-content p{
  font-size: 16px;
  padding-top: 30px;
  margin-bottom: 10px;
}







/* footer styling */
footer{      
  color: #fff;
  font-size: 13px;
  position: sticky;
  top: 100%;
}
footer h4{
  font-weight: 800;
  font-size: 18px;
  color: #5CADE6;
  max-width: 140px;
}
/* primary footer styling */
footer #primary-footer {
  padding: 20px 40px 20px 45px;
  background-color: #002d8ff2;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
footer #primary-footer .contact .column{
  display: flex;
  flex-direction: column;
  max-width: 550px;
}
footer .column .row ul li{
  line-height: 2;
}
.contact .column .us{
  max-width: 100px;
}
.contact .column .row{
  display: flex;
  flex-direction: row;
}
.contact .column .row div{
  padding-right: 0px;
  min-width: 280px;
}
.contact .column .row li{
  list-style-type: none;

}
.contact .column .row li a{
  text-decoration: none;
  color: #fff;
}
/* connect on the right */
footer #primary-footer .connect{
  width: 410px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer #primary-footer .connect .secondary-row{
  min-width: 170px;
  padding-bottom: 133px;
}
.connect .secondary-row h4{
  max-width: 150px;
}
.secondary-row div:nth-of-type(2) a{
  color: #fff;
  padding-right: 10px;
}
/* explore */
footer #primary-footer .connect .explore{
  padding-top: 20px;
  min-width: 130px;
}
.connect .explore ul li a{
  text-decoration: none;
  color: #5CADE6;
  font-weight: 800;
  font-size: 18px;
}
/* Styles for Secondary footer */
footer #secondary-footer{
  background: #002D8F;
  padding: 20px 50px;
  padding-left: 35px;
}
footer #secondary-footer .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .privacy a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}
.container .privacy a:hover{
  cursor: pointer;
}


@media screen and (max-width: 1120px){
  /* section 1 */
  #section-1{
    height: 400px;
    padding: 150px 40px 0px;
  }
  .section-1-content{
    max-width: 500px;
  }
  .section-1-content h1{
    font-size: 28px;
  }
  .section-1-content p{
    font-size: 17px;
  }
  .section-1-content a{
    font-size: 18px;
  }
}



@media screen and (max-width: 995px){
  #logo {
    width: max(40vw);
    max-width: 210px;
    height: 68px;
    padding: 27px 0px 8px 35px;
  }
  header{
    height: 11vh;
    padding: 0;
  }
  .hamburger{
    display: block;
  }
  header{
    background-color: #fff;

  }
  header nav{
    top: calc(100% - 89vh);
    position: absolute;
    width: 100%;
    background: #f8f9fa;
    display: none;
    z-index: 1000;
  }
  header nav ul{
    list-style-type: none;
    float: left;
    display: flex;
    flex-direction: column;
  }
  header nav ul li{
    margin: 2px 7px 10px 17px;
  }
  header nav ul li a{
    text-decoration: none;
    color: #0d0e0f;
    font-weight: 600;
    font-size: 14px;
    display: block;
  }
  header nav ul li a:hover{
    background-color: #efeff0;
  }
  header nav ul li ul{
    padding-top: 0%;
    position:relative;
    left: 0;
    width: 320px;
    display: none;
  }
  header nav ul li ul li{
    margin: 0;
  }
  header nav ul li:hover > ul{
    display: initial;
  }
  #hamburger-icon div{
    display: block;
  }
  .menu-bar:checked ~ nav{
    display: flex;
  }

}



@media screen and (max-width: 915px){
  .contact .column .row{
    display: flex;
    flex-direction: column;
  }  
  footer #primary-footer .contact .column{
    display: flex;
    flex-direction: column;
    max-width: 950px;
  }  
  .contact .column .row .address-1{
    padding-bottom: 30px;
  }
  .contact .column .row div{
    padding-right: 0px;
    min-width: 280px;
  }
  .body-content{
    min-height: calc(100vh - 581px);
  } 
    
  /* section 3 */
  .section-3{
    height: 400px;
    padding: 30px 40px 0px;
  }
  .section-3-content{
    max-width: 325px;
  }
}


@media screen and (max-width: 800px){
  /* section 1 */
  #section-1{
    height: 370px;
    padding: 150px 40px 0px;
  }
  .section-1-content{
    max-width: 420px;
  }
  .section-1-content h1{
    font-size: 23px;
  }
  .section-1-content p{
    font-size: 15px;
  }
  .section-1-content a{
    font-size: 16px;
  }
}

@media screen and (max-width: 700px){
  /* section 2 */
  .section-2{
    margin: 30px 50px 0px;
    display: flex;
    justify-content: center;
  }
  .section-2-content{
    padding: 60px 0px;
    max-width: 420px;
    text-align: center;
    line-height: 1.3;
  }
  .section-2 h1{
    color: #df3131;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 6px;
  }
  .section-2 p:nth-of-type(1){
    margin-bottom: 15px;
  }
  .section-2 p{
    font-size: 13px;
    margin-bottom: 10px;
  }
  .section-2 em{
    font-size: 17px;
    margin-bottom: 10px;
  }
     
  /* section 3 */
  .section-3{
    height: 300px;
    padding: 10px 40px 0px;
  }
  .section-3-content{
    max-width: 260px;
  }
  .section-3-content p{
    font-size: 13px;
  }
}




@media screen and (max-width: 640px){
  footer #primary-footer {
      display: flex;
      flex-direction: column;
      justify-content:space-between;
  }    
  .contact .column .row{
      display: flex;
      flex-direction: row;
  }  
  footer #primary-footer .connect .secondary-row{
      min-width: 10px;
      padding-bottom: 10px;
  }
  .column .row div:nth-of-type(2) {
      min-width: 240px;
  }
  .connect{
      max-width: 400px;
  }
  .body-content{
      min-height: calc(100vh - 514px);
  } 
  footer #secondary-footer{
      padding: 20px 30px;
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
}


@media screen and (max-width: 570px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  } 
  .contact{
      max-width: 500px;
  }
  footer #secondary-footer{
      padding: 20px 35px 20px 25px; 
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
  .connect{
      max-width: 240px;
  }
  .secondary-row{
      max-width: 100px;
  }

}



@media screen and (max-width: 570px){
  /* section 3 */
  .section-3{
    height: 270px;
    padding: 10px 40px 0px;
  }
  .section-3-content{
    max-width: 230px;
    line-height: 1.2;
  }
  .section-3-content p{
    font-size: 13px;
  }
}


@media screen and (max-width: 440px){
  /* section 3 */
  .section-3{
    height: 270px;
    padding: 5px 25px 0px;
  }
  .section-3-content{
    max-width: 270px;
  }
  .section-3-content p{
    font-size: 13px;
  }

}
