*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  /* height: 100%; */
}
body{
  font-family: 'Fira Sans',sans-serif;
  color: #0d0e0f;
  background-color: #fff;
  min-height: 100vh;
  /* min-width: 100vw; */
}
#logo {
  width: max(120px, 26vw);
  height: 70px;
  padding: 27px 70px 9px 40px;
}
header{
  height: 15.5vh;
  top: 0; left: 0; right: 0;
  padding: 0px 60px 0px 70px;
  z-index: 1000;
}
/* nav codes */
header nav ul{
  list-style: none;
  padding-top: 1em;
  float: right;
}
header nav ul li{
  position: relative;
  float: left;
}
header nav ul li a{
  text-decoration: none;
  padding: 0px 7px;
  color: #212529;
  display: block;
  font-weight: 600;
  font-size: 14px;
}
header nav ul li a:hover{
  background-color: #eff1f3;
  border-radius: 6px 6px 0px 0px;
}
/* nav ul li ul second ul */
header nav ul li ul{
  padding-top: 0%;
  position: absolute;
  left: 0;
  width: 300px;
  display: none;   
}
header nav ul li ul li{
  width: 100%;
}
.tran{
  max-width: 170px;
}
header nav ul li ul li a{
  line-height: 1.9;
  background: #eff1f3;
  font-size: 13px;
}
header nav ul li ul li a:hover{
  background: #fff;
  border-radius: 0px;
}
header nav ul li:hover > ul{
  display: initial;
}
/* styling for the hamburger icon */
.menu-bar{
  display: none;
}
header .hamburger{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 30px;
  padding: 2px;
  margin-right: 20px;
  height: calc(100% - 96vh);
  display: flex;
  align-items: center;
}
#hamburger-icon div{
  width: 35px;
  height: 3px;
  margin: 6px 0px 6px 0px;
  background: #0f0f0f;
  display: none;
}


/* Body content styling */
.body-content{
  padding-bottom: 40px;
}

/* section 1 styling */
.section-1{
  height: 380px;
  background-color: #002D8F;
  color: #fff;
}
.section-1-content{
  margin: 0px 90px 0px 60px ;
  display: flex;
  justify-content: space-between;
}
.part-1{
  padding: 0px 13px;
}
.part-2{
  max-width: 300px;
  padding: 50px 15px 0px;
}
.part-2 h2{
  margin-bottom: 5px;
  font-size: 32px;
}
.part-2 p{
  font-size: 16px;
  margin-bottom: 10px;
}
/* part 3 section */
.part-3{
  max-width: 280px;
  height: 380px;
  text-align: center;
  background-color: #001d5c;
  padding: 70px;
  padding-top: 120px;
  line-height: 1.4;
}
.part-3 h1{
  font-size: 18px;
  margin-bottom: 5px;
}
.fa-square-envelope{
  padding-right: 10px;
}
#button{
  background: #BF1E1E;
  border-color: #BF1E1E;
  color: #fff;
  font: 16px;
  padding: 3px 8px;
  margin: 1rem;
  cursor: pointer;
}
#img-fluid{
  max-width: 300px;
}

/* section 2 styling */
.section-2{
  padding: 40px 90px 50px 350px;
  font-size: 16px;
}
/* .section-2-content{

} */
.section-2 h1{
  color: #df3131;
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 6px;
}
.section-2 h3{
  font-size: 17px;
  margin-bottom: 3px;
}
.section-2 p{
  font-size: 15px;
}
.section-2 p:nth-of-type(1){
  padding-bottom: 10px;
}
.section-2 ul{
  padding: 10px 0px 20px;
}
.section-2 ul li{
  font-size: 15px;
  list-style-type: none;
  padding-bottom: 5px;
}
#img-fluid-100{
  max-width: 600px;
}




/* footer styling */
footer{      
  color: #fff;
  font-size: 13px;
  position: sticky;
  top: 100%;
}
footer h4{
  font-weight: 800;
  font-size: 18px;
  color: #5CADE6;
  max-width: 140px;
}
/* primary footer styling */
footer #primary-footer {
  padding: 20px 40px 20px 45px;
  background-color: #002d8ff2;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
footer #primary-footer .contact .column{
  display: flex;
  flex-direction: column;
  max-width: 550px;
}
footer .column .row ul li{
  line-height: 2;
}
.contact .column .us{
  max-width: 100px;
}
.contact .column .row{
  display: flex;
  flex-direction: row;
}
.contact .column .row div{
  padding-right: 0px;
  min-width: 280px;
}
.contact .column .row li{
  list-style-type: none;

}
.contact .column .row li a{
  text-decoration: none;
  color: #fff;
}
/* connect on the right */
footer #primary-footer .connect{
  width: 410px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer #primary-footer .connect .secondary-row{
  min-width: 170px;
  padding-bottom: 133px;
}
.connect .secondary-row h4{
  max-width: 150px;
}
.secondary-row div:nth-of-type(2) a{
  color: #fff;
  padding-right: 10px;
}
/* explore */
footer #primary-footer .connect .explore{
  padding-top: 20px;
  min-width: 130px;
}
.connect .explore ul li a{
  text-decoration: none;
  color: #5CADE6;
  font-weight: 800;
  font-size: 18px;
}
/* Styles for Secondary footer */
footer #secondary-footer{
  background: #002D8F;
  padding: 20px 50px;
  padding-left: 35px;
}
footer #secondary-footer .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .privacy a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}
.container .privacy a:hover{
  cursor: pointer;
}



@media screen and (max-width: 1100px){
  /* section 2 styling */
  .section-2{
    padding: 40px 90px 50px 300px;
    font-size: 16px;
  }
  #img-fluid-100{
    max-width: 400px;
  }
}



@media screen and (max-width: 995px){
  #logo {
      width: max(40vw);
      max-width: 210px;
      height: 68px;
      padding: 27px 0px 8px 35px;
  }
  header{
      height: 11vh;
      padding: 0;
  }
  .hamburger{
      display: block;
  }
  header{
      background-color: #fff;

  }
  header nav{
      top: calc(100% - 89vh);
      position: absolute;
      width: 100%;
      background: #f8f9fa;
      display: none;
      z-index: 1000;
  }
  header nav ul{
      list-style-type: none;
      float: left;
      display: flex;
      flex-direction: column;
  }
  header nav ul li{
      margin: 2px 7px 10px 17px;
  }
  header nav ul li a{
      text-decoration: none;
      color: #0d0e0f;
      font-weight: 600;
      font-size: 14px;
      display: block;
  }
  header nav ul li a:hover{
      background-color: #efeff0;
  }
  header nav ul li ul{
      padding-top: 0%;
      position:relative;
      left: 0;
      width: 320px;
      display: none;
  }
  header nav ul li ul li{
      margin: 0;
  }
  header nav ul li:hover > ul{
      display: initial;
  }
  #hamburger-icon div{
      display: block;
  }
  .menu-bar:checked ~ nav{
      display: flex;
  }
  /* section 1 styling */
  .section-1{
    height: 300px;
  }
  .section-1-content{
    margin: 0px 50px 0px 40px ;
    display: flex;
    justify-content: space-between;
  }
  .part-1{
    padding: 0px 13px;
  }
  .part-2{
    max-width: 240px;
    padding: 50px 15px 0px;
  }
  .part-2 h2{
    margin-bottom: 5px;
    font-size: 32px;
  }
  .part-2 p{
    font-size: 16px;
    margin-bottom: 10px;
  }
  /* part 3 section */
  .part-3{
    max-width: 280px;
    height: 300px;
    text-align: center;
    background-color: #001d5c;
    padding: 50px;
    padding-top: 120px;
    line-height: 1.4;
  }
  .part-3 h1{
    font-size: 18px;
    /* min-width: 130px; */
  }
  .fa-square-envelope{
    padding-right: 10px;
  }
  #button{
    background: #BF1E1E;
    border-color: #BF1E1E;
    color: #fff;
    font: 16px;
    padding: 3px 8px;
    margin: 1rem;
    cursor: pointer;
  }
  #img-fluid{
    max-width: 270px;
  }

}

@media screen and (max-width: 915px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  }  
  footer #primary-footer .contact .column{
      display: flex;
      flex-direction: column;
      max-width: 950px;
  }  
  .contact .column .row .address-1{
      padding-bottom: 30px;
  }
  .contact .column .row div{
      padding-right: 0px;
      min-width: 280px;
  }
  .body-content{
      min-height: calc(100vh - 581px);
  } 
}

@media screen and (max-width: 860px){
  /* section 1 styling */
  .section-1{
    height: 270px;
  }
  .section-1-content{
    margin: 0px 50px 0px 40px ;
    display: flex;
    justify-content: space-between;
  }
  .part-1{
    padding: 0px 13px;
  }
  .part-2{
    max-width: 220px;
    padding: 30px 15px 0px;
  }
  .part-2 h2{
    margin-bottom: 5px;
    font-size: 25px;
  }
  .part-2 p{
    font-size: 14px;
    margin-bottom: 10px;
  }
  /* part 3 section */
  .part-3{
    max-width: 280px;
    height: 270px;
    text-align: center;
    background-color: #001d5c;
    padding: 35px;
    padding-top: 90px;
    line-height: 1.4;
  }
  .part-3 h1{
    font-size: 16px;
    /* min-width: 130px; */
  }
  .fa-square-envelope{
    padding-right: 10px;
  }
  #button{
    background: #BF1E1E;
    border-color: #BF1E1E;
    color: #fff;
    font: 14px;
    padding: 3px 8px;
    margin: 1rem;
    cursor: pointer;
  }
  #img-fluid{
    max-width: 210px;
  }
}

@media screen and (max-width: 850px){
  /* section 2 styling */
  .section-2{
    padding: 30px 70px 30px 250px;
    font-size: 16px;
  }
  /* .section-2-content{

  } */
  .section-2 h1{
    color: #df3131;
    font-weight: 600;
    font-size: 2.1rem;
    margin-bottom: 6px;
  }
  .section-2 h3{
    font-size: 15px;
    margin-bottom: 3px;
  }
  .section-2 p{
    font-size: 13px;
  }
  .section-2 p:nth-of-type(1){
    padding-bottom: 10px;
  }
  .section-2 ul{
    padding: 10px 0px 20px;
  }
  .section-2 ul li{
    font-size: 13px;
    list-style-type: none;
    padding-bottom: 5px;
  }
  #img-fluid-100{
    max-width: 300px;
  }

}


@media screen and (max-width: 731px){
  /* section 1 styling */
  .section-1{
    height: 640px;
  }
  .section-1-content{
    margin: 0px 50px 0px 40px ;
    display: block;
  }
  .part-1{
    padding: 0px 13px;
  }
  .part-2{
    max-width: 920px;
    padding: 0px 5px 0px;
  }
  .part-2 h2{
    margin-bottom: 10px;
    font-size: 32px;
  }
  .part-2 p{
    font-size: 16px;
    margin-bottom: 10px;
  } 
  /* part 3 section */
  .part-3{
    max-width: 280px;
    height: 100px;
    text-align: center;
    background-color: #001d5c;
    padding: 15px 5px;
    /* line-height: 1.4; */
  }
  .part-3 h1{
    font-size: 16px;
    /* min-width: 130px; */
  }
  .fa-square-envelope{
    padding-right: 10px;
  }
  #button{
    font: 14px;
    padding: 3px 8px;
    cursor: pointer;
  }
  #img-fluid{
    max-width: 610px;
  }
}


@media screen and (max-width: 682px){
  /* section 2 styling */
  .section-2{
    padding: 30px 50px 0px 50px;
    font-size: 16px;
  }
  .section-2 ul li{
    font-size: 13px;
    list-style-type: none;
    padding-bottom: 5px;
  }
  #img-fluid-100{
    max-width: 450px;
  }
}


@media screen and (max-width: 640px){
  footer #primary-footer {
      display: flex;
      flex-direction: column;
      justify-content:space-between;
  }    
  .contact .column .row{
      display: flex;
      flex-direction: row;
  }  
  footer #primary-footer .connect .secondary-row{
    min-width: 10px;
    padding-bottom: 10px;
  }
  .column .row div:nth-of-type(2) {
      min-width: 240px;
  }
  .connect{
      max-width: 400px;
  }
  .body-content{
      min-height: calc(100vh - 514px);
  } 
  footer #secondary-footer{
      padding: 20px 30px;
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
}

@media screen and (max-width: 599px){
  .section-2{
    padding: 30px 15px 0px;
  }
  #img-fluid{
    max-width: 580px;
  }

}

@media screen and (max-width: 570px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  } 
  .contact{
      max-width: 500px;
  }
  footer #secondary-footer{
      padding: 20px 35px 20px 25px; 
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
  .connect{
      max-width: 240px;
  }
  .secondary-row{
      max-width: 100px;
  }

}

@media screen and (max-width: 430px){
  /* section 1 styling */
  .section-1{
    height: 550px;
  }
  .section-1-content{
    margin: 0px 50px 0px 40px ;
    display: block;
  }
  .part-1{
    padding: 0px 13px;
  }
  .part-2{
    max-width: 920px;
    padding: 0px 5px 0px;
  }
  .part-2 h2{
    margin-bottom: 10px;
    font-size: 23px;
  }
  .part-2 p{
    font-size: 15px;
    margin-bottom: 10px;
  } 
  /* part 3 section */
  .part-3{
    max-width: 280px;
    height: 100px;
    text-align: center;
    background-color: #001d5c;
    padding: 15px 5px;
    /* line-height: 1.4; */
  }
  .part-3 h1{
    font-size: 15px;
  }
  .fa-square-envelope{
    padding-right: 10px;
  }
  #button{
    font: 14px;
    padding: 3px 8px;
    cursor: pointer;
  }
  #img-fluid{
    max-width: 210px;
  }
}
