*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  /* height: 100%; */
}
body{
  font-family: 'Fira Sans',sans-serif;
  color:#212529;
  background-color: #fff;
  min-height: 100vh;
  /* min-width: 100vw; */
}
#logo {
  width: max(120px, 26vw);
  height: 70px;
  padding: 27px 70px 9px 40px;
}
header{
  height: 15.5vh;
  top: 0; left: 0; right: 0;
  padding: 0px 60px 0px 70px;
  z-index: 1000;
}
/* nav codes */
header nav ul{
  list-style: none;
  padding-top: 1em;
  float: right;
}
header nav ul li{
  position: relative;
  float: left;
}
header nav ul li a{
  text-decoration: none;
  padding: 0px 7px;
  color: #212529;
  display: block;
  font-weight: 600;
  font-size: 14px;
}
header nav ul li a:hover{
  background-color: #eff1f3;
  border-radius: 6px 6px 0px 0px;
}
/* nav ul li ul second ul */
header nav ul li ul{
  padding-top: 0%;
  position: absolute;
  left: 0;
  width: 300px;
  display: none;   
}
header nav ul li ul li{
  width: 100%;
}
.tran{
  max-width: 170px;
}
header nav ul li ul li a{
  line-height: 1.9;
  background: #eff1f3;
  font-size: 13px;
}
header nav ul li ul li a:hover{
  background: #fff;
  border-radius: 0px;
}
header nav ul li:hover > ul{
  display: initial;
}
/* styling for the hamburger icon */
.menu-bar{
  display: none;
}
header .hamburger{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 30px;
  padding: 2px;
  margin-right: 20px;
  height: calc(100% - 96vh);
  display: flex;
  align-items: center;
}
#hamburger-icon div{
  width: 35px;
  height: 3px;
  margin: 6px 0px 6px 0px;
  background: #0f0f0f;
  display: none;
}

/* body content styling */
.body-content{
  padding-bottom: 20px;
}

/* section 1 styling */
.section-1{
  background: #023e8a;
  color: #ffffff;
  text-align: center;
  padding: 50px 15px 30px;
}
.section-1-content{
  padding: 10px 25px;
}
.section-1 h1{
  margin-bottom: 7px;
  font-size: 35px;
  font-weight: 500;
}
.section-1 p{
  margin-bottom: 7px;
  font-size: 16px;
}

/* section 2 styling */
.section-2{
  padding: 60px 0px;
  margin: 0px 110px;
  display: flex;
  justify-content: space-between;
}
.section-2-content{
  padding: 0px 15px;
  max-width: 550px;
}
.section-2 h1{
  color: #df3131;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 5px;
}
.section-2 p{
  display: block;
  margin-bottom: 6px;
  font-size: 19.6px;
}
.section-2 p:nth-of-type(2){
  font-size: 16.8px;
}
#img-fluid{
  padding: 0px 15px;
}

/* section 3 styling */
.section-3{
  background-color: #f8f9fa;
  padding: 50px 0px;
  font-size: 16px;

}
.section-3-content{
  margin: 0px 115px;
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
}
.paragraph-1{
  padding: 0px 15px;
}
.paragraph-1 p:nth-of-type(1){
  margin-bottom: 7px;
}
.paragraph-1 p:nth-of-type(2){
  margin-bottom: 7px;
}
.paragraph-2{
  padding: 0px 15px;
  margin-bottom: 7px;
}

/* section 4 styling */
.section-4{
  text-align: center;
  padding: 50px 27px;
  max-width: 700px;
  margin: 0 auto;
}
.section-4 h1{
  color: #df3131;
  font-size: 35.8px;
  font-weight: 300;
  margin-bottom: 3.5px;
}
.section-4 p{
  font-size: 16px;
  margin-bottom: 7px;
}


/* footer styling */
footer{      
  color: #fff;
  font-size: 13px;
  position: sticky;
  top: 100%;
}
footer h4{
  font-weight: 800;
  font-size: 18px;
  color: #5CADE6;
  max-width: 140px;
}
/* primary footer styling */
footer #primary-footer {
  padding: 20px 40px 20px 45px;
  background-color: #002d8ff2;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
footer #primary-footer .contact .column{
  display: flex;
  flex-direction: column;
  max-width: 550px;
}
footer .column .row ul li{
  line-height: 2;
}
.contact .column .us{
  max-width: 100px;
}
.contact .column .row{
  display: flex;
  flex-direction: row;
}
.contact .column .row div{
  padding-right: 0px;
  min-width: 280px;
}
.contact .column .row li{
  list-style-type: none;

}
.contact .column .row li a{
  text-decoration: none;
  color: #fff;
}
/* connect on the right */
footer #primary-footer .connect{
  width: 410px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer #primary-footer .connect .secondary-row{
  min-width: 170px;
  padding-bottom: 133px;
}
.connect .secondary-row h4{
  max-width: 150px;
}
.secondary-row div:nth-of-type(2) a{
  color: #fff;
  padding-right: 10px;
}
/* explore */
footer #primary-footer .connect .explore{
  padding-top: 20px;
  min-width: 130px;
}
.connect .explore ul li a{
  text-decoration: none;
  color: #5CADE6;
  font-weight: 800;
  font-size: 18px;
}
/* Secondary footer styling */
footer #secondary-footer{
  background: #002D8F;
  padding: 20px 50px;
  padding-left: 35px;
}
footer #secondary-footer .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .privacy a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}
.container .privacy a:hover{
  cursor: pointer;
}

/* RESPONSIVE STYLING */

/* responsive styling for max width of 1042 */
@media screen and (max-width: 1040px){
  .section-2{
    margin: 0px 70px;
  }
  .section-2 h1{
    font-weight: 600;
    font-size: 21px;
  }
  .section-2 p{
    font-size: 15.6px;
  }
  .section-2 p:nth-of-type(2){
    font-size: 12.8px;
  }

  .section-3-content{
    margin: 0px 23px;
    padding: 0px 10px;
  }
  .section-3{
    font-size: 14px;
  }
}

/* responsive styling for max width of 995 */
@media screen and (max-width: 995px){
  #logo {
      width: max(40vw);
      max-width: 210px;
      height: 68px;
      padding: 27px 0px 8px 35px;
  }
  header{
      height: 11vh;
      padding: 0;
  }
  .hamburger{
      display: block;
  }
  header{
      background-color: #fff;

  }
  header nav{
      top: calc(100% - 89vh);
      position: absolute;
      width: 100%;
      background: #f8f9fa;
      display: none;
      z-index: 1000;
  }
  header nav ul{
      list-style-type: none;
      float: left;
      display: flex;
      flex-direction: column;
  }
  header nav ul li{
      margin: 2px 7px 10px 17px;
  }
  header nav ul li a{
      text-decoration: none;
      color: #0d0e0f;
      font-weight: 600;
      font-size: 14px;
      display: block;
  }
  header nav ul li a:hover{
      background-color: #efeff0;
  }
  header nav ul li ul{
      padding-top: 0%;
      position:relative;
      left: 0;
      width: 320px;
      display: none;
  }
  header nav ul li ul li{
      margin: 0;
  }
  header nav ul li:hover > ul{
      display: initial;
  }
  #hamburger-icon div{
      display: block;
  }
  .menu-bar:checked ~ nav{
      display: flex;
  }
}

/* responsive styling for max width of 915 */
@media screen and (max-width: 915px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  }  
  footer #primary-footer .contact .column{
      display: flex;
      flex-direction: column;
      max-width: 950px;
  }  
  .contact .column .row .address-1{
      padding-bottom: 30px;
  }
  .contact .column .row div{
      padding-right: 0px;
      min-width: 280px;
  }
  .body-content{
      min-height: calc(100vh - 581px);
  } 
  .section-3{
    font-size: 10px;
  }
  .section-4{
    text-align: center;
    padding: 50px 27px;
    max-width: 500px;
    margin: 0 auto;
  }
  .section-4 h1{
    font-size: 25.8px;
  }
  .section-4 p{
    font-size: 11px;
  }
}

/* responsive styling for max width of 850 */
@media screen and (max-width: 850px){
  .section-2{
    margin: 0px 35px;
  }
  .section-2-content{
    max-width: 300px;
  }
  .section-2 h1{
    font-weight: 600;
    font-size: 19px;
  }
  .section-2 p{
    font-size: 13.6px;
  }
  .section-2 p:nth-of-type(2){
    font-size: 10.8px;
  }
  #img-fluid{
    max-width: 310px;
    max-height: 240px;
  }
}

/* responsive styling for max width of 645 */
@media screen and (max-width: 645px){
  .section-2{
    padding: 30px 0px;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .section-2-content{
    max-width: 550px;
  }
  .section-2 h1{
    font-weight: 600;
    font-size: 19px;
  }
  .section-2 p{
    font-size: 14px;
  }
  .section-2 p:nth-of-type(2){
    font-size: 11px;
    margin-bottom: 20px;
  }
  #img-fluid{
    max-width: 370px;
    max-height: 340px;
  }
  .section-4{
    padding: 35px 27px;
    max-width: 500px;
  }
}

/* responsive styling for max width of 640 */
@media screen and (max-width: 640px){
  footer #primary-footer {
      display: flex;
      flex-direction: column;
      justify-content:space-between;
  }    
  .contact .column .row{
      display: flex;
      flex-direction: row;
  }  
  footer #primary-footer .connect .secondary-row{
      min-width: 10px;
      padding-bottom: 10px;
  }
  .column .row div:nth-of-type(2) {
      min-width: 240px;
  }
  .connect{
      max-width: 400px;
  }
  .body-content{
      min-height: calc(100vh - 514px);
  } 
  footer #secondary-footer{
      padding: 20px 30px;
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
}

/* responsive styling for max width of 570 */
@media screen and (max-width: 570px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  } 
  .contact{
      max-width: 500px;
  }
  footer #secondary-footer{
      padding: 20px 35px 20px 25px; 
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
  .connect{
      max-width: 240px;
  }
  .secondary-row{
      max-width: 100px;
  }
  .section-3{
    font-size: 10.8px;
    padding: 35px 0px 15px;
  }
  .section-3-content{
    margin: 0px 20px;
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .section-4{
    text-align: center;
    padding: 30px 27px;
    max-width: 400px;
    margin: 0 auto;
  }
  .section-4 h1{
    font-size: 25.8px;
  }
  .section-4 p{
    font-size: 11px;
  }
}
