*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  /* height: 100%; */
}
body{
  font-family: 'Fira Sans',sans-serif;
  color: #0d0e0f;
  background-color: #fff;
  min-height: 100vh;
  /* min-width: 100vw; */
}
#logo {
  width: max(120px, 26vw);
  height: 70px;
  padding: 27px 70px 9px 40px;
}
header{
  height: 15.5vh;
  top: 0; left: 0; right: 0;
  padding: 0px 60px 0px 70px;
  z-index: 1000;
}
/* nav codes */
header nav ul{
  list-style: none;
  padding-top: 1em;
  float: right;
}
header nav ul li{
  position: relative;
  float: left;
}
header nav ul li a{
  text-decoration: none;
  padding: 0px 7px;
  color: #212529;
  display: block;
  font-weight: 600;
  font-size: 14px;
}
header nav ul li a:hover{
  background-color: #eff1f3;
  border-radius: 6px 6px 0px 0px;
}
/* nav ul li ul second ul */
header nav ul li ul{
  padding-top: 0%;
  position: absolute;
  left: 0;
  width: 300px;
  display: none;   
}
header nav ul li ul li{
  width: 100%;
}
.tran{
  max-width: 170px;
}
header nav ul li ul li a{
  line-height: 1.9;
  background: #eff1f3;
  font-size: 13px;
}
header nav ul li ul li a:hover{
  background: #fff;
  border-radius: 0px;
}
header nav ul li:hover > ul{
  display: initial;
}
/* styling for the hamburger icon */
.menu-bar{
  display: none;
}
header .hamburger{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 30px;
  padding: 2px;
  margin-right: 20px;
  height: calc(100% - 96vh);
  display: flex;
  align-items: center;
}
#hamburger-icon div{
  width: 35px;
  height: 3px;
  margin: 6px 0px 6px 0px;
  background: #0f0f0f;
  display: none;
}


/* body content styling */
.body-content{
  padding-bottom: 20px;
}
/* section 1 styling */
.section-1{
  background-color:#002d8fd9;
  color: #fff;
  padding: 50px 15px 30px;
  text-align: center;
}
.section-1-content{
  margin: 0px 140px;
  padding: 30px 15px;
  
}
.section-1 h1{
  margin-bottom: 5px;
  font-size: 35px;
  font-weight: 500;
}
.section-1 p{
  margin-bottom: 10px;
  font-size: 16px;
}

/* section 2 styling */
.section-2{
  padding: 70px 0px;
}
.section-2-content{
  margin: 0px 85px 0px 120px;
  display: flex;
  justify-content: space-between;
}
.part-1{
  padding: 0px 15px;
  max-width: 550px;
}
.part-1 h1{
  color: #df3131;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 5px;
}
.part-1 p{
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}
#img-fluid{
  padding: 50px 15px 0px;
}

/* section 3 styling */
.section-3{
  background-color: #f8f9fa;
  padding: 50px 0px;
  font-size: 16px;
}
.section-3-content{
  margin: 0px 115px;
  padding: 0px 15px;
}
.part-2{
  display: flex;
  justify-content: space-between;
}
.section-3-content h2{
  color: #002D8F;
  font-size: 25px;
  margin-bottom: 6px;
}
.section-3-content ul{
  max-width: 800px;
}
.section-3-content ul li{
  font-size: 16px;
  margin-bottom: 10px;
  list-style-type: none;

}

/* section 4 styling */
.section-4{
  background: #002D8F;
  color: white;
  padding: 50px 0px;
  display: flex;
  justify-content: flex-end;
}

.section-4-content{
  max-width: 380px;
  padding: 0px 15px;
}
.section-4-content h2{
  color: #0177CA;
  font-size: 25px;
  margin-bottom: 5px;
}
.section-4-content ul{
  padding-top: 16px;
}
.section-4-content ul li{
  list-style-type: none;
  font-size: 16px;
  margin-bottom: 10px;
}

/* footer styling */
footer{      
  color: #fff;
  font-size: 13px;
  position: sticky;
  top: 100%;
}
footer h4{
  font-weight: 800;
  font-size: 18px;
  color: #5CADE6;
  max-width: 140px;
}
/* primary footer styling */
footer #primary-footer {
  padding: 20px 40px 20px 45px;
  background-color: #002d8ff2;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
footer #primary-footer .contact .column{
  display: flex;
  flex-direction: column;
  max-width: 550px;
}
footer .column .row ul li{
  line-height: 2;
}
.contact .column .us{
  max-width: 100px;
}
.contact .column .row{
  display: flex;
  flex-direction: row;
}
.contact .column .row div{
  padding-right: 0px;
  min-width: 280px;
}
.contact .column .row li{
  list-style-type: none;

}
.contact .column .row li a{
  text-decoration: none;
  color: #fff;
}
/* connect on the right */
footer #primary-footer .connect{
  width: 410px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer #primary-footer .connect .secondary-row{
  min-width: 170px;
  padding-bottom: 133px;
}
.connect .secondary-row h4{
  max-width: 150px;
}
.secondary-row div:nth-of-type(2) a{
  color: #fff;
  padding-right: 10px;
}
/* explore */
footer #primary-footer .connect .explore{
  padding-top: 20px;
  min-width: 130px;
}
.connect .explore ul li a{
  text-decoration: none;
  color: #5CADE6;
  font-weight: 800;
  font-size: 18px;
}
/* Secondary footer styling */
footer #secondary-footer{
  background: #002D8F;
  padding: 20px 50px;
  padding-left: 35px;
}
footer #secondary-footer .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .privacy a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}
.container .privacy a:hover{
  cursor: pointer;
}


/* RESPONSIVE STYLING */

/* RESPONSIVE STYLING FOR MAX WIDTH OF 1140*/
@media screen and (max-width: 1140px){
  .section-2-content{
      margin: 0px 70px 0px 90px;
      display: flex;
      justify-content: space-between;
  }
  .part-1{
      padding: 0px 15px;
      max-width: 500px;
  }
  .part-1 h1{
      color: #df3131;
      font-weight: 700;
      font-size: 21px;
      margin-bottom: 5px;
  }
  .part-1 p{
      display: block;
      font-size: 13px;
      margin-bottom: 10px;
  }
  #img-fluid{
      padding: 30px 15px 0px;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 995*/
@media screen and (max-width: 995px){
  #logo {
      width: max(40vw);
      max-width: 210px;
      height: 68px;
      padding: 27px 0px 8px 35px;
  }
  header{
      height: 11vh;
      padding: 0;
  }
  .hamburger{
      display: block;
  }
  header{
      background-color: #fff;

  }
  header nav{
      top: calc(100% - 89vh);
      position: absolute;
      width: 100%;
      background: #f8f9fa;
      display: none;
      z-index: 1000;
  }
  header nav ul{
      list-style-type: none;
      float: left;
      display: flex;
      flex-direction: column;
  }
  header nav ul li{
      margin: 2px 7px 10px 17px;
  }
  header nav ul li a{
      text-decoration: none;
      color: #0d0e0f;
      font-weight: 600;
      font-size: 14px;
      display: block;
  }
  header nav ul li a:hover{
      background-color: #efeff0;
  }
  header nav ul li ul{
      padding-top: 0%;
      position:relative;
      left: 0;
      width: 320px;
      display: none;
  }
  header nav ul li ul li{
      margin: 0;
  }
  header nav ul li:hover > ul{
      display: initial;
  }
  #hamburger-icon div{
      display: block;
  }
  .menu-bar:checked ~ nav{
      display: flex;
  }
  .section-2-content{
    margin: 0px 40px 0px 60px;
    display: flex;
    justify-content: space-between;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 969*/
@media screen and (max-width: 969px){
  .section-1{
    padding: 40px 15px 20px;
    text-align: center;
  }
  .section-1-content{
    margin: 0px 90px;
    padding: 30px 15px;
  }
  .section-1 h1{
    margin-bottom: 5px;
    font-size: 27px;
    font-weight: 500;
  }
  .section-1 p{
    margin-bottom: 10px;
    font-size: 13px;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 915*/
@media screen and (max-width: 915px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  }  
  footer #primary-footer .contact .column{
      display: flex;
      flex-direction: column;
      max-width: 950px;
  }  
  .contact .column .row .address-1{
      padding-bottom: 30px;
  }
  .contact .column .row div{
      padding-right: 0px;
      min-width: 280px;
  }
  .body-content{
      min-height: calc(100vh - 581px);
  } 
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 899*/
@media screen and (max-width: 899px){
  .section-2{
    padding: 45px 0px;
  }
  .section-2-content{
      margin: 0px 50px 0px 60px;
      display: flex;
      justify-content: space-between;
  }
  .part-1{
      padding: 0px 15px;
      max-width: 350px;
      min-width: 265px;
  }
  .part-1 h1{
      color: #df3131;
      font-weight: 700;
      font-size: 19px;
      margin-bottom: 5px;
  }
  .part-1 p{
      display: block;
      font-size: 11px;
      margin-bottom: 10px;
  }
  #img-fluid{
      padding: 20px 10px 0px;
      max-width: 330px;
      max-height: 250px;
  }
  /* section-3 */
  .section-3{
    padding: 45px 0px;
  }
  .section-3-content{
    margin: 0px 60px;
    padding: 0px 15px;
  }
  .section-3-content h2{
    font-size: 19px;
    margin-bottom: 6px;
  }
  .section-3-content ul{
    max-width: 600px;
  }
  .section-3-content ul li{
    font-size: 12px;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 730*/
@media screen and (max-width: 730px){
  .section-1{
    padding: 25px 15px 14px;
    text-align: center;
  }
  .section-1-content{
    margin: 0px 10px;
    padding: 30px 15px 20px;
  }
  .section-1 h1{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
  }
  .section-1 p{
    margin-bottom: 10px;
    font-size: 11px;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 800*/
@media screen and (max-width: 800px){
  .section-2-content{
    margin: 0px 35px 0px 40px;
  }
    .part-1{
      padding: 0px 15px;
      max-width: 280px;
      min-width: 215px;
  }
  .part-1 h1{
      color: #df3131;
      font-weight: 700;
      font-size: 19px;
      margin-bottom: 5px;
  }
  .part-1 p{
      display: block;
      font-size: 11px;
      margin-bottom: 10px;
  }
  #img-fluid{
      padding: 20px 10px 0px;
      max-width: 290px;
      max-height: 200px;
  }
    /* section 4 styling */
  .section-4-content{
      max-width: 380px;
      padding: 0px 15px;
  }
  .section-4-content h2{
      font-size: 19px;
  }
  .section-4-content ul li{
      font-size: 12px;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 640*/
@media screen and (max-width: 640px){
  footer #primary-footer {
      display: flex;
      flex-direction: column;
      justify-content:space-between;
  }    
  .contact .column .row{
      display: flex;
      flex-direction: row;
  }  
  footer #primary-footer .connect .secondary-row{
      min-width: 10px;
      padding-bottom: 10px;
  }
  .column .row div:nth-of-type(2) {
      min-width: 240px;
  }
  .connect{
      max-width: 400px;
  }
  .body-content{
      min-height: calc(100vh - 514px);
  } 
  footer #secondary-footer{
      padding: 20px 30px;
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
    /* section-3 */
    .section-3{
      padding: 38px 0px;
    }
    .section-3-content{
      margin: 0px 40px;
      padding: 0px 10px;
    }
    .section-3-content h2{
      font-size: 17px;
    }
    .section-3-content ul{
      max-width: 400px;
    }
    .section-3-content ul li{
      font-size: 11px;
    }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 570*/
@media screen and (max-width: 570px){
  .contact .column .row{
      display: flex;
      flex-direction: column;
  } 
  .contact{
      max-width: 500px;
  }
  footer #secondary-footer{
      padding: 20px 35px 20px 25px; 
  }
  .copyright{
      max-width: 160px;
  }
  .privacy{
      max-width: 160;
      padding-left: 100px;
  }
  .connect{
      max-width: 240px;
  }
  .secondary-row{
      max-width: 100px;
  }

  .section-2{
      padding: 70px 0px;
    }
  .section-2-content{
      margin: 0px 15px 0px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  .part-1{
      padding: 0px 15px;
      max-width: 550px;
    }
  .part-1 h1{
      font-weight: 600;
      font-size: 24px;
    }
  .part-1 p{
      font-size: 13px;
    }
  #img-fluid{
      padding: 50px 15px 0px;
      max-width: 400px;
      max-height: 280px;
    }
    /* section 4 */
  .section-4{
      padding: 35px 0px;
    }
  .section-4-content{
      max-width: 320px;
      padding: 0px 15px;
  }
  .section-4-content h2{
      font-size: 16px;
  }
  .section-4-content ul{
    padding-top: 10px;
  }
  .section-4-content ul li{
      font-size: 10px;
  }
}

/* RESPONSIVE STYLING FOR MAX WIDTH OF 450*/
@media screen and (max-width: 450px){
  .section-1{
    padding: 12px 5px 8px;
    text-align: center;
  }
  .section-1-content{
    margin: 0px 5px;
    padding: 30px 15px 20px;
  }
  .section-1 h1{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  .section-1 p{
    margin-bottom: 10px;
    font-size: 9px;
  }
  #img-fluid{
    max-width: 280px;
    max-height: 180px;
  }
}